<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <article id="rep">
    <section id="basic-info">
      <div id="image"> <img src="https://www.govtrack.us/static/legislator-photos/300002-100px.jpeg" alt="pic"> </div>
      <div id="name">Lamar Alexander </div>
      <div id="district">Tennessee’s 5th Congressional District</div>
      <div id="political_aff">Republican </div>
    </section>
    <section id="commitee"> </section>
    <ul id="links"></ul>
  </article>
</body>

</html>